<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OneWave Shop - ATEEZ Album</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
    <header>
        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-navbar">
            <div class="container">
                <a class="navbar-brand" href="home.html">OneWave</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <!-- Shop Select Dropdown -->
                            <form class="form-inline my-2 my-lg-0 ml-3">
                                <select class="form-control" id="ShopSelect" onchange="if (this.value) window.location.href=this.value;">
                                    <option value="">Select Shop</option>
									<option value="enhypen.html">ENHYPEN</option>
									<option value="txt.html">TOMORROW X TOGETHER</option>
									<option value="nwjns.html">NEW JEANS</option>
									<option value="svt.html">SEVENTEEN</option>
									<option value="kiof.html">KISS OF LIFE</option>
									<option value="styc.html">STAYC</option>
									<option value="skz.html">STRAYKIDS</option>
									<option value="p1h.html">P1HARMONY</option>
									<option value="atoz.html">ATEEZ</option>
                                </select>
                            </form>
                        </li>
                        <li class="nav-item">
                            <!-- Currency Select Dropdown -->
                            <form class="form-inline my-2 my-lg-0 ml-3">
                                <select class="form-control" id="currencySelect">
                                    <option value="USD" data-rate="1" data-symbol="$">USD</option>
                                    <option value="EUR" data-rate="0.85" data-symbol="€">EUR</option>
                                    <option value="KRW" data-rate="1300" data-symbol="₩">KRW</option>
                                    <option value="JPY" data-rate="110" data-symbol="¥">JPY</option>
                                    <option value="MYR" data-rate="4.5" data-symbol="MYR">MYR</option>
                                </select>
                            </form>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
					<div class="icons">
                        <a href="cart.html"><i class="fas fa-shopping-cart"></i></a>
                    </div>
                    <div class="dropdown">
                        <button class="btn btn-outline-secondary dropdown-toggle my-2 my-sm-0" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">MY</button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="purchase.html">PURCHASE</a>
                            <a class="dropdown-item" href="profile.html">PROFILE</a>
							<div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="mainPage.html">LOG OUT</a>
                        </div>
                    </div>
                </form>
                </div>
            </div>
        </nav>
    </header>

    <!-- Navigation Bar with ENHYPEN Buttons -->
    <div class="container mt-3" style="border: 5px solid white; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); padding: 20px;">
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <div class="container">
                <a class="navbar-brand" href="p1h.html">P1HARMONY</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon "></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <form class="form-inline my-2 my-lg-0">
                            <li class="nav-item">
                                <a class="btn btn-outline-info my-2 my-sm-0 mr-2" href="atozMerch.html">Merch</a>
                            </li>
                            <li class="nav-item">
                                <a class="btn btn-outline-info my-2 my-sm-0 mr-2" href="atozDVD.html">DVD</a>
                            </li>
                            <li class="nav-item">
                                <a class="btn btn-outline-info my-2 my-sm-0 mr-2" href="atozAlbum.html">Album</a>
                            </li>
                        </form>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Product Section -->
        <div class="container mt-5">
            <div class="row">
                <!-- Product 1 -->
                <div class="col-md-4 mb-4">
                    <div class="product-card p-3">
                        <img src="file:///D|/OneWave Project/images/ATOZ_ALBUM.png" alt="ATEEZ 'ALL TO ANSWER' TREASURE ERA" class="product-img">
                        <div class="product-info text-center mt-3">
                            <h5 class="product-title">ATEEZ 'ALL TO ANSWER' TREASURE ERA</h5>
                            <p class="product-price" data-original-price="178.90">$178.90</p>
                            <button class="btn add-to-cart" data-id="188" data-name="ATEEZ 'ALL TO ANSWER' TREASURE ERA" data-price="178.90">Add to Cart</button>
                        </div>
                    </div>
                </div>

                <!-- Product 2 -->
                <div class="col-md-4 mb-4">
                    <div class="product-card p-3">
                        <img src="file:///D|/OneWave Project/images/ATOZ_ALBUM2.png" alt="ZERO FEVER PART 1" class="product-img">
                        <div class="product-info text-center mt-3">
                            <h5 class="product-title">ATEEZ ZERO FEVER PART 1</h5>
                            <p class="product-price" data-original-price="37.84">$37.84</p>
                            <button class="btn add-to-cart" data-id="189" data-name="ZERO FEVER PART 1" data-price="37.84">Add to Cart</button>
                        </div>
                    </div>
                </div>

                <!-- Product 3 -->
                <div class="col-md-4 mb-4">
                    <div class="product-card p-3">
                        <img src="file:///D|/OneWave Project/images/ATOZ_ALBUM3.png" alt="ATEEZ ZERO FEVER PART 2" class="product-img">
                        <div class="product-info text-center mt-3">
                            <h5 class="product-title">ATEEZ ZERO FEVER PART 2</h5>
                            <p class="product-price" data-original-price="37.48">$37.48</p>
                            <button class="btn add-to-cart" data-id="190" data-name="ATEEZ ZERO FEVER PART 2" data-price="37.48">Add to Cart</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Product Section -->
        <div class="container mt-5">
            <div class="row">
                <!-- Product 1 -->
                <div class="col-md-4 mb-4">
                    <div class="product-card p-3">
                        <img src="file:///D|/OneWave Project/images/ATOZ_ALBUM4.png" alt="ATEEZ ZERO FEVER PART 3" class="product-img">
                        <div class="product-info text-center mt-3">
                            <h5 class="product-title">ATEEZ ZERO FEVER PART 3</h5>
                            <p class="product-price" data-original-price="37.84">$37.84</p>
                            <button class="btn add-to-cart" data-id="191" data-name="ATEEZ ZERO FEVER PART 3" data-price="37.84">Add to Cart</button>
                        </div>
                    </div>
                </div>

                <!-- Product 2 -->
                <div class="col-md-4 mb-4">
                    <div class="product-card p-3">
                        <img src="file:///D|/OneWave Project/images/ATOZ_ALBUM5.png" alt="ATEEZ THE FELLOWSHIP : BEGINNING OF THE END SEOUL DVD" class="product-img">
                        <div class="product-info text-center mt-3">
                            <h5 class="product-title">ATEEZ ZERO FEVER EPILOGUE</h5>
                            <p class="product-price" data-original-price="37.84">$37.84</p>
                            <button class="btn add-to-cart" data-id="192" data-name="ATEEZ THE FELLOWSHIP : BEGINNING OF THE END SEOUL DVD" data-price="37.84">Add to Cart</button>
                        </div>
                    </div>
                </div>

                <!-- Product 3 -->
                <div class="col-md-4 mb-4">
                    <div class="product-card p-3">
                        <img src="file:///D|/OneWave Project/images/ATOZ_ALBUM6.png" alt="ATEEZ THE WORLD EP.1 MOVEMENT" class="product-img">
                        <div class="product-info text-center mt-3">
                            <h5 class="product-title">ATEEZ THE WORLD EP.1 MOVEMENT</h5>
                            <p class="product-price" data-original-price="49.55">$49.55</p>
                            <button class="btn add-to-cart" data-id="193" data-name="ATEEZ THE WORLD EP.1 MOVEMENT" data-price="49.55">Add to Cart</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
	<footer class="bg-light text-dark mt-5">
		<div class="container py-4">
			<div class="row">
				<!-- Address Section -->
				<div class="col-md-4">
					<h6>Company Information</h6>
					<address>
						<strong>OneWave</strong><br>
						6/1 Capricorn Street, <br>
						Kuala Lumpur, Seoul, 56100<br>
						<abbr title="Phone">P:</abbr> (123) 456-7890<br>
						<abbr title="Email">E:</abbr> support@ohneulwave.com
					</address>
				</div>
				
				<!-- Useful Links -->
				<div class="col-md-4">
					<h6>Useful Links</h6>
					<ul class="list-unstyled">
						<li><a href="help.html">Terms of Service</a></li>
						<li><a href="help.html">Privacy Policy</a></li>
						<li><a href="help.html">FAQ</a></li>
						<li><a href="help.html">Contact Us</a></li>
					</ul>
				</div>
				
				<!-- Social Media Links -->
				<div class="col-md-4">
					<h6>Follow Us</h6>
					<ul class="list-unstyled">
						<li><a href="https://www.instagram.com/twistntreatdotcom/">Instagram</a></li>
						<li><a href="https://twitter.com">Twitter</a></li>
						<li><a href="https://facebook.com">Facebook</a></li>
					</ul>
				</div>
			</div>
			
			<div class="text-center mt-4">
				<p class="mb-0">© 2024 OneWave. All rights reserved.</p>
			</div>
		</div>
	</footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- My custom JavaScript -->
    <script>
		// Currency selector
		document.getElementById('currencySelect').addEventListener('change', function() {
			const selectedOption = this.options[this.selectedIndex];
            const rate = parseFloat(selectedOption.getAttribute('data-rate'));
            const symbol = selectedOption.getAttribute('data-symbol');
            const priceElements = document.querySelectorAll('.product-price');
			
			priceElements.forEach(function(element) {
				const originalPrice = parseFloat(element.getAttribute('data-original-price'));
                const convertedPrice = (originalPrice * rate).toFixed(2);
                element.textContent = `${symbol}${convertedPrice}`;
            });
        });
		
		// Add to cart function
		document.querySelectorAll('.add-to-cart').forEach(function(button) {
			button.addEventListener('click', function() {
				// Retrieve product details from the button's data attributes
				const productId = button.getAttribute('data-id');
				const productTitle = button.getAttribute('data-name');
				const productPrice = parseFloat(button.getAttribute('data-price'));
				// Find the image element and get its source
				const productImage = button.closest('.product-card').querySelector('.product-img').src;
				// Retrieve existing cart or initialize as an empty array
				const cart = JSON.parse(localStorage.getItem('cart')) || [];
				// Check if the item already exists in the cart
				const existingItem = cart.find(item => item.id === productId);
				if (existingItem) {
					// If item exists, increase the quantity
					existingItem.quantity += 1;
				} else {
					// If item does not exist, add a new item to the cart
					const newItem = {
						id: productId,
						name: productTitle,
						price: productPrice,
						image: productImage,
						quantity: 1
					};
					cart.push(newItem);
				}
				// Save the updated cart to localStorage
				localStorage.setItem('cart', JSON.stringify(cart));
				
				alert('Added to cart: ' + productTitle);
			});
		});
		
		// Responsive navbar toggle
		$(function () {
			$('[data-toggle="collapse"]').click(function () {
				$(this).toggleClass('active');
			});
		});
		
		// Form validation
		document.querySelector('form').addEventListener('submit', function(event) {
			const searchInput = document.querySelector('input[type="search"]');
			if (!searchInput.value) {
				alert('Please enter a search term.');
				event.preventDefault();
			}
		});
	</script>
  </body>
</html>

<style>
	.shadow-navbar {
		box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
		z-index: 1000; 
	}
	
	.icons {
		display: inline-block;
		margin-right: 15px;
	}

	.icons a {
		color: #17a2b8;
		text-decoration: none;
		font-size: 24px; 
		transition: color 0.3s;
	}

	.icons a:hover {
		color: #138496;
	}

	.icons a i {
		vertical-align: middle;
	}

	.carousel {
		display: flex;
		justify-content: center;
	}
	.carousel-item img {
		width: 736px;
		height: 520px;
		object-fit: cover;
  	}

	.artist-card {
		display: flex;
		align-items: center;
		padding: 10px;
		background-color: #f5f5f5;
		border: 1px solid #ccc;
		border-radius: 9px;
		width: 100%;
		margin-bottom: 15px; 
	}

	.artist-logo {
		width: 60px;
		height: 60px;
		object-fit: contain;
		margin-right: 20px;
	}

	.artist-details {
		display: flex;
		flex-direction: column;
		justify-content: center;
		flex-grow: 1; 
	}

	.artist-details h4 {
		font-size: 1rem;
		margin: 0;
		text-align: center;
	}

	.shop-now-btn {
		margin-top: 10px;
		padding: 5px 10px;
		font-size: 0.8rem;
		background-color: #17a2b8; 
		color: #fff; 
		border: none;
		border-radius: 5px;
		text-align: center;
		text-decoration: none;
		transition: background-color 0.3s ease;
	}

	.shop-now-btn:hover {
		background-color: #138496;
	}

	.custom-container {
		margin: 20px auto;
		padding: 20px;
		border: 5px solid white;
		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	}

	.product-card {
		border: 1px solid #ddd;
		border-radius: 10px;
		transition: transform 0.2s ease-in-out;
	}

	.product-card:hover {
		transform: scale(1.05);
	}

	.product-img {
		width: 100%;
		height: 250px;
		object-fit: cover;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
	}

	.product-title {
		font-weight: bold;
		font-size: 1.1rem;
	}

	.product-price {
		font-size: 1.2rem;
		color: palevioletred;
	}

	.add-to-cart {
		margin-top: 10px;
		background-color: #17a2b8;
		color: white;
		border: none;
		border-radius: 5px;
		padding: 5px 10px;
		transition: background-color 0.3s ease;
	}

	.add-to-cart:hover {
		background-color: #138496;
	}

	/* Accessibility focus styles */
	.shop-now-btn:focus,
	.add-to-cart:focus {
		outline: 2px solid #17a2b8;
	}

	/* Responsive design */
	@media (max-width: 768px) {
		.artist-card {
			flex-direction: column;
			align-items: flex-start;
		}

		.artist-logo {
			margin-bottom: 10px;
		}
	}
</style>
