<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OneWave Shop - Shopping Cart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f5f5f5;
            font-family: 'Arial', sans-serif;
        }

        .shadow-navbar {
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .checkout-container {
            max-width: 900px;
            margin: 50px auto;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 25px;
        }

        .checkout-header {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #333;
            text-align: center;
        }

        .cart-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #e0e0e0;
            padding: 20px 0;
            position: relative;
        }

        .cart-item img {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 5px;
        }

        .cart-item-details {
            flex-grow: 1;
            margin-left: 20px;
            display: flex;
            flex-direction: column;
        }

        .cart-item-name {
            font-size: 18px;
            font-weight: 500;
            margin-bottom: 5px;
            color: #333;
        }

        .cart-item-price {
            font-size: 16px;
            color: #888;
        }

        .quantity-controls {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }

        .quantity-controls input {
            width: 60px;
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-align: center;
            font-size: 14px;
        }

        .remove-button {
            position: absolute;
            top: 30px;
            right: 40px;
            background: none;
            border: none;
            color: #dc3545;
            cursor: pointer;
            font-size: 18px;
        }

        .remove-button:hover {
            color: #c82333;
        }
		
		button.btn-secondary {
			background-color: palevioletred;
			border-color: palevioletred;
		}

		button.btn-secondary:hover {
			background-color: #D76E6E;
			border-color: #D76E6E;
		}

		button.btn-primary {
			background-color: #17a2b8;
			border-color: #17a2b8;
		}

		button.btn-primary:hover {
			background-color: #138496;
			border-color: #138496;
		}

        .total-container {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
            font-size: 20px;
            font-weight: bold;
            color: #333;
        }

        .action-buttons {
            text-align: center;
            margin-top: 20px;
        }

        footer {
            background-color: #f8f9fa;
            padding: 20px 0;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-navbar">
            <div class="container">
                <a class="navbar-brand" href="home.html">OneWave</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <select class="form-control ms-3" id="ShopSelect" onchange="if (this.value) window.location.href=this.value;">
                                <option value="">SELECT SHOP</option>
                                <option value="enhypen.html">ENHYPEN</option>
                                <option value="txt.html">TOMORROW X TOGETHER</option>
                                <option value="nwjns.html">NEW JEANS</option>
                                <option value="svt.html">SEVENTEEN</option>
                                <option value="kiof.html">KISS OF LIFE</option>
                                <option value="styc.html">STAYC</option>
                                <option value="skz.html">STRAYKIDS</option>
                                <option value="p1h.html">P1HARMONY</option>
								<option value="atoz.html">ATEEZ</option>
                            </select>
                        </li>
                        <li class="nav-item">
                            <select class="form-control ms-3" id="currencySelect">
                                <option value="USD" data-rate="1" data-symbol="$">USD</option>
                                <option value="EUR" data-rate="0.85" data-symbol="€">EUR</option>
                                <option value="KRW" data-rate="1300" data-symbol="₩">KRW</option>
                                <option value="JPY" data-rate="110" data-symbol="¥">JPY</option>
                                <option value="MYR" data-rate="4.5" data-symbol="MYR">MYR</option>
                            </select>
                        </li>
                    </ul>
                    <div class="dropdown">
                        <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown">
                            MY
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="purchase.html">PURCHASE</a>
                            <a class="dropdown-item" href="profile.html">PROFILE</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="mainPage.html">LOG OUT</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <div class="checkout-container">
        <div class="checkout-header">Shopping Cart</div>
        <div id="cart-items">
            <!-- Cart items dynamically populated -->
        </div>
        <div class="total-container">
            Total: $<span id="total-amount">0.00</span>
        </div>
        <div class="action-buttons">
            <button class="btn btn-secondary" onclick="clearCart()">Clear Cart</button>
            <button class="btn btn-primary" onclick="proceedToCheckout()">Checkout</button>
        </div>
    </div>

    <!-- Footer -->
	<footer class="bg-light text-dark mt-5">
		<div class="container py-4">
			<div class="row">
				<!-- Address Section -->
				<div class="col-md-4">
					<h6>Company Information</h6>
					<address>
						<strong>OneWave</strong><br>
						6/1 Capricorn Street, <br>
						Kuala Lumpur, Seoul, 56100<br>
						<abbr title="Phone">P:</abbr> (123) 456-7890<br>
						<abbr title="Email">E:</abbr> support@ohneulwave.com
					</address>
				</div>
				
				<!-- Useful Links -->
				<div class="col-md-4">
					<h6>Useful Links</h6>
					<ul class="list-unstyled">
						<li><a href="help.html">Terms of Service</a></li>
						<li><a href="help.html">Privacy Policy</a></li>
						<li><a href="help.html">FAQ</a></li>
						<li><a href="help.html">Contact Us</a></li>
					</ul>
				</div>
				
				<!-- Social Media Links -->
				<div class="col-md-4">
					<h6>Follow Us</h6>
					<ul class="list-unstyled">
						<li><a href="https://www.instagram.com/twistntreatdotcom/">Instagram</a></li>
						<li><a href="https://twitter.com">Twitter</a></li>
						<li><a href="https://facebook.com">Facebook</a></li>
					</ul>
				</div>
			</div>
			
			<div class="text-center mt-4">
				<p class="mb-0">© 2024 OneWave. All rights reserved.</p>
			</div>
		</div>
	</footer>

	<!-- My custom JavaScript -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	
    <script>
	// Currency selector
		document.getElementById('currencySelect').addEventListener('change', function() {
			const selectedOption = this.options[this.selectedIndex];
            const rate = parseFloat(selectedOption.getAttribute('data-rate'));
            const symbol = selectedOption.getAttribute('data-symbol');
            const priceElements = document.querySelectorAll('.product-price');
			
			priceElements.forEach(function(element) {
				const originalPrice = parseFloat(element.getAttribute('data-original-price'));
                const convertedPrice = (originalPrice * rate).toFixed(2);
                element.textContent = `${symbol}${convertedPrice}`;
            });
        });
	
    const cart = JSON.parse(localStorage.getItem('cart')) || [];
    const cartItemsContainer = document.getElementById('cart-items');
    const totalAmountElement = document.getElementById('total-amount');

    // Function to update the cart display
    function updateCart() {
        cartItemsContainer.innerHTML = ''; 
        cart.forEach((item, index) => {
            const cartItemDiv = document.createElement('div');
            cartItemDiv.className = 'cart-item';

            const checkbox = document.createElement('input');
            checkbox.type = 'checkbox';
            checkbox.className = 'item-checkbox';
            checkbox.value = index; 
            checkbox.checked = item.selected || false; // Set item as selected based on the cart item data
            checkbox.onclick = calculateTotal; 
            cartItemDiv.appendChild(checkbox);

            if (item.image) {
                const img = document.createElement('img');
                img.src = item.image;
                img.alt = item.name;
                cartItemDiv.appendChild(img);
            }

            const detailsDiv = document.createElement('div');
            detailsDiv.className = 'cart-item-details';

            const itemName = document.createElement('h5');
            itemName.className = 'cart-item-name';
            itemName.textContent = item.name;
            detailsDiv.appendChild(itemName);

            const quantityControls = document.createElement('div');
            quantityControls.className = 'quantity-controls';

            // Quantity input (numeric)
            const quantityInput = document.createElement('input');
            quantityInput.type = 'number';
            quantityInput.min = 1;
            quantityInput.max = 10;
            quantityInput.value = item.quantity;
            quantityInput.onchange = () => updateQuantity(index, parseInt(quantityInput.value, 10));
            quantityControls.appendChild(quantityInput);

            detailsDiv.appendChild(quantityControls);

            const itemPrice = document.createElement('p');
            itemPrice.className = 'cart-item-price';
            itemPrice.textContent = `Price: $${(item.price * item.quantity).toFixed(2)}`;
            detailsDiv.appendChild(itemPrice);

            // Remove button
            const removeButton = document.createElement('button');
            removeButton.className = 'remove-button';
            removeButton.innerHTML = '<i class="fas fa-trash-alt"></i>'; // Trash icon
            removeButton.onclick = () => removeItem(index); // Remove item from cart
            detailsDiv.appendChild(removeButton);

            cartItemDiv.appendChild(detailsDiv);
            cartItemsContainer.appendChild(cartItemDiv);
        });

        calculateTotal();
    }

    // Function to calculate total price of selected items
    function calculateTotal() {
        const selectedItems = document.querySelectorAll('.item-checkbox:checked');
        let checkoutTotal = 0;

        selectedItems.forEach(checkbox => {
            const itemIndex = checkbox.value;
            const item = cart[itemIndex];
            checkoutTotal += item.price * item.quantity;
            cart[itemIndex].selected = true; // Mark the item as selected
        });

        // Update the total price
        totalAmountElement.textContent = checkoutTotal.toFixed(2);
        localStorage.setItem('cart', JSON.stringify(cart)); // Update the cart in localStorage
    }

    // Update quantity in the cart
    function updateQuantity(index, newQuantity) {
        if (newQuantity >= 1 && newQuantity <= 10) { // Prevent quantity from going below 1 or above 10
            cart[index].quantity = newQuantity;
            localStorage.setItem('cart', JSON.stringify(cart)); // Save updated cart to localStorage
            updateCart(); // Update the cart display
        } else {
            alert("Please enter a quantity between 1 and 10.");
        }
    }

    // Proceed to checkout function
    function proceedToCheckout() {
        const selectedItems = document.querySelectorAll('.item-checkbox:checked');
        if (selectedItems.length === 0) {
            alert("Please select at least one item to proceed to checkout.");
        } else {
            const purchasedItems = [];
            selectedItems.forEach(checkbox => {
                const itemIndex = checkbox.value;
                purchasedItems.push(cart[itemIndex]);
            });

            // Save purchased items (optional)
            localStorage.setItem('purchasedItems', JSON.stringify(purchasedItems));

            // Clear the cart from localStorage
            localStorage.removeItem('cart');

            // Redirect to receipt page
            window.location.href = 'receipt.html';
        }
    }

    // Function to remove an item from the cart
    function removeItem(index) {
        cart.splice(index, 1); // Remove item from the cart array
        localStorage.setItem('cart', JSON.stringify(cart)); // Save updated cart to localStorage
        updateCart(); // Update the cart display
    }

    // Function to clear the cart
    function clearCart() {
        localStorage.removeItem('cart');
        cartItemsContainer.innerHTML = '<p>Your cart is empty.</p>';
        totalAmountElement.textContent = '0.00';
        cart.length = 0;
    }

    // Initial check to display cart items if they exist
    if (cart.length > 0) {
        updateCart();
    } else {
        cartItemsContainer.innerHTML = '<p>Your cart is empty.</p>';
    }
</script>
</body>
</html>
