<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>OneWave Shop - Profile</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
		
		.icons {
		display: inline-block;
		margin-right: 15px;
		}

		.icons a {
			color: #17a2b8;
			text-decoration: none;
			font-size: 24px; 
			transition: color 0.3s;
		}

		.icons a:hover {
			color: #138496;
		}

		.icons a i {
			vertical-align: middle;
		}
		
		button.btn-secondary {
			background-color: palevioletred;
			border-color: palevioletred;
		}

		button.btn-secondary:hover {
			background-color: #D76E6E;
			border-color: #D76E6E;
		}

		button.btn-primary {
			background-color: #17a2b8;
			border-color: #17a2b8;
		}

		button.btn-primary:hover {
			background-color: #138496;
			border-color: #138496;
		}

        .profile-container {
            display: flex;
            max-width: 1000px;
            margin: auto;
            padding: 20px;
        }

        .sidebar {
            width: 250px;
            background-color: #ffffff;
            border-right: 1px solid #e0e0e0;
            padding: 20px;
        }

        .sidebar-pic {
            width: 100px; /* Width of the image */
            height: 100px; /* Height of the image */
            border-radius: 50%; /* To make it circular */
            object-fit: cover; /* Ensures the image maintains its aspect ratio */
        }

        .profile-main {
            flex: 1;
            padding: 20px;
            background-color: #ffffff;
        }

        .profile-main h1 {
            font-size: 24px;
        }

        form label {
            font-weight: bold;
            margin-top: 10px;
        }

        form input[type="text"],
        form input[type="email"],
        form input[type="tel"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
	
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-navbar">
        <div class="container">
            <a class="navbar-brand" href="home.html">OneWave</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <!-- Shop Select Dropdown -->
                        <form class="form-inline my-2 my-lg-0 ml-3">
                            <select class="form-control" id="ShopSelect" onchange="if (this.value) window.location.href=this.value;">
                                <option value="">Select Shop</option>
                                <option value="enhypen.html">ENHYPEN</option>
                                <option value="txt.html">TOMORROW X TOGETHER</option>
                                <option value="nwjns.html">NEW JEANS</option>
                                <option value="svt.html">SEVENTEEN</option>
                                <option value="kiof.html">KISS OF LIFE</option>
                                <option value="styc.html">STAYC</option>
                                <option value="skz.html">STRAYKIDS</option>
                                <option value="p1h.html">P1HARMONY</option>
                                <option value="atoz.html">ATEEZ</option>
                            </select>
                        </form>
                    </li>
                    <li class="nav-item">
                        <!-- Currency Select Dropdown -->
                        <form class="form-inline my-2 my-lg-0 ml-3">
                            <select class="form-control" id="currencySelect">
                                <option value="USD" data-rate="1" data-symbol="$">USD</option>
                                <option value="EUR" data-rate="0.85" data-symbol="€">EUR</option>
                                <option value="KRW" data-rate="1300" data-symbol="₩">KRW</option>
                                <option value="JPY" data-rate="110" data-symbol="¥">JPY</option>
                                <option value="MYR" data-rate="4.5" data-symbol="MYR">MYR</option>
                            </select>
                        </form>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
					<div class="icons">
                        <a href="cart.html"><i class="fas fa-shopping-cart"></i></a>
                    </div>
                    <div class="dropdown">
                        <button class="btn btn-outline-secondary dropdown-toggle my-2 my-sm-0" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">MY</button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="purchase.html">PURCHASE</a>
                            <a class="dropdown-item" href="profile.html">PROFILE</a>
							<div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="mainPage.html">LOG OUT</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </nav>
</header>
	
<body>

<div class="profile-container">
    <!-- Sidebar Navigation -->
    <div class="sidebar">
        <div class="profile-info">
            <!-- Sidebar Username Updated -->
            <img src="images/PROFILE_PIC.png" alt="Profile Picture" class="sidebar-pic">
            <p class="username" id="sidebarUsername">Loading...</p> <!-- Update dynamically -->
            <a>Edit Profile</a>
        </div>
        <nav>
        <ul>
            <li class="active"><a href="#">Profile</a></li>
            <li><a href="#">Banks & Cards</a></li>
            <li><a href="#">Addresses</a></li>
            <li><a href="#">Change Password</a></li>
            <li><a href="#">Notification Settings</a></li>
            <li><a href="#">Privacy Settings</a></li>
        </ul>
    </nav>
    </div>

    <div class="profile-main">
        <h1>Profile</h1>
        <form>
            <label for="name">Full Name:</label>
            <input type="text" id="name" readonly><br>

            <label for="email">Email:</label>
            <input type="email" id="email" readonly><br>

            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" readonly><br>

            <label>Gender:</label><br>
            <input type="radio" id="male" name="gender" value="Male" disabled> Male
            <input type="radio" id="female" name="gender" value="Female" disabled> Female
            <input type="radio" id="other" name="gender" value="Other" disabled> Other<br><br>
			
			<button type="button" id="editProfile" class="btn btn-primary">Edit</button>
        <button type="button" id="saveProfile" class="btn btn-success" style="display: none;">Save</button>
        </form>
    </div>
</div>

    <!-- Footer -->
	<footer class="bg-light text-dark mt-5">
	  <div class="container py-4">
		<div class="row">
		  <!-- Address Section -->
		  <div class="col-md-4">
			<h6>Company Information</h6>
			<address>
			  <strong>OneWave</strong><br>
			  6/1 Capricorn Street, <br>
			  Kuala Lumpur, Seoul, 56100<br>
			  <abbr title="Phone">P:</abbr> (123) 456-7890<br>
			  <abbr title="Email">E:</abbr> support@ohneulwave.com
			</address>
		  </div>

		  <!-- Useful Links -->
		  <div class="col-md-4">
			<h6>Useful Links</h6>
			<ul class="list-unstyled">
			  <li><a href="help.html">Terms of Service</a></li>
			  <li><a href="help.html">Privacy Policy</a></li>
			  <li><a href="help.html">FAQ</a></li>
			  <li><a href="help.html">Contact Us</a></li>
			</ul>
		  </div>

		  <!-- Social Media Links -->
		  <div class="col-md-4">
			<h6>Follow Us</h6>
			<ul class="list-unstyled">
			  <li><a href="https://www.instagram.com/twistntreatdotcom/">Instagram</a></li>
			  <li><a href="https://twitter.com">Twitter</a></li> <!-- Corrected Twitter link -->
			  <li><a href="https://facebook.com">Facebook</a></li> <!-- Corrected Facebook link -->
			</ul>
		  </div>
		</div>

		<div class="text-center mt-4">
		  <p class="mb-0">© 2024 OneWave. All rights reserved.</p>
		</div>
	  </div>
	</footer>
	
	<!-- My custom JavaScript -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

<script>
        // Load profile details from localStorage
        const name = localStorage.getItem("name") || "Not set";
        const email = localStorage.getItem("email") || "Not set";
        const phone = localStorage.getItem("phone") || "Not set";
        const gender = localStorage.getItem("gender") || "Female";

        document.getElementById("name").value = name;
        document.getElementById("email").value = email;
        document.getElementById("phone").value = phone;

        if (gender === "Male") {
            document.getElementById("male").checked = true;
        } else if (gender === "Female") {
            document.getElementById("female").checked = true;
        } else if (gender === "Other") {
            document.getElementById("other").checked = true;
        }

        // Enable editing when the Edit button is clicked
        document.getElementById("editProfile").addEventListener("click", function () {
            document.getElementById("name").readOnly = false;
            document.getElementById("email").readOnly = false;
            document.getElementById("phone").readOnly = false;

            const genderRadios = document.querySelectorAll('input[name="gender"]');
            genderRadios.forEach((radio) => (radio.disabled = false));

            document.getElementById("editProfile").style.display = "none";
            document.getElementById("saveProfile").style.display = "inline-block";
        });

        // Save changes when the Save button is clicked
        document.getElementById("saveProfile").addEventListener("click", function () {
            const updatedName = document.getElementById("name").value;
            const updatedEmail = document.getElementById("email").value;
            const updatedPhone = document.getElementById("phone").value;
            const updatedGender = document.querySelector('input[name="gender"]:checked').value;

            // Save updates to localStorage
            localStorage.setItem("name", updatedName);
            localStorage.setItem("email", updatedEmail);
            localStorage.setItem("phone", updatedPhone);
            localStorage.setItem("gender", updatedGender);

            // Update UI
            document.getElementById("name").readOnly = true;
            document.getElementById("email").readOnly = true;
            document.getElementById("phone").readOnly = true;

            const genderRadios = document.querySelectorAll('input[name="gender"]');
            genderRadios.forEach((radio) => (radio.disabled = true));

            document.getElementById("editProfile").style.display = "inline-block";
            document.getElementById("saveProfile").style.display = "none";

            alert("Profile updated successfully!");
        });
    </script>

</body>
</html>

