<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OneWave Shop - Purchase History</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
</head>
<body>

<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-navbar">
        <div class="container">
            <a class="navbar-brand" href="home.html">OneWave</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <!-- Shop Select Dropdown -->
                        <form class="form-inline my-2 my-lg-0 ml-3">
                            <select class="form-control" id="ShopSelect" onchange="if (this.value) window.location.href=this.value;">
                                <option value="">Select Shop</option>
                                <option value="enhypen.html">ENHYPEN</option>
                                <option value="txt.html">TOMORROW X TOGETHER</option>
                                <option value="nwjns.html">NEW JEANS</option>
                                <option value="svt.html">SEVENTEEN</option>
                                <option value="kiof.html">KISS OF LIFE</option>
                                <option value="styc.html">STAYC</option>
                                <option value="skz.html">STRAYKIDS</option>
                                <option value="p1h.html">P1HARMONY</option>
								<option value="atoz.html">ATEEZ</option>
                            </select>
                        </form>
                    </li>
                    <li class="nav-item">
                        <!-- Currency Select Dropdown -->
                        <form class="form-inline my-2 my-lg-0 ml-3">
                            <select class="form-control" id="currencySelect">
                                <option value="USD" data-rate="1" data-symbol="$">USD</option>
                                <option value="EUR" data-rate="0.85" data-symbol="€">EUR</option>
                                <option value="KRW" data-rate="1300" data-symbol="₩">KRW</option>
                                <option value="JPY" data-rate="110" data-symbol="¥">JPY</option>
                                <option value="MYR" data-rate="4.5" data-symbol="MYR">MYR</option>
                            </select>
                        </form>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
					<div class="icons">
                        <a href="cart.html"><i class="fas fa-shopping-cart"></i></a>
                    </div>
                    <div class="dropdown">
                        <button class="btn btn-outline-secondary dropdown-toggle my-2 my-sm-0" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">MY</button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="purchase.html">PURCHASE</a>
                            <a class="dropdown-item" href="profile.html">PROFILE</a>
							<div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="mainPage.html">LOG OUT</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </nav>
</header>

<div>
    <h1>Your Purchase History</h1>
    <div id="purchase-history-container"></div>
</div>
	
	<!-- Footer -->
	<footer class="bg-light text-dark mt-5">
	  <div class="container py-4">
		<div class="row">
		  <!-- Address Section -->
		  <div class="col-md-4">
			<h6>Company Information</h6>
			<address>
			  <strong>OneWave</strong><br>
			  6/1 Capricorn Street, <br>
			  Kuala Lumpur, Seoul, 56100<br>
			  <abbr title="Phone">P:</abbr> (123) 456-7890<br>
			  <abbr title="Email">E:</abbr> support@ohneulwave.com
			</address>
		  </div>

		  <!-- Useful Links -->
		  <div class="col-md-4">
			<h6>Useful Links</h6>
			<ul class="list-unstyled">
			  <li><a href="help.html">Terms of Service</a></li>
			  <li><a href="help.html">Privacy Policy</a></li>
			  <li><a href="help.html">FAQ</a></li>
			  <li><a href="help.html">Contact Us</a></li>
			</ul>
		  </div>

		  <!-- Social Media Links -->
		  <div class="col-md-4">
			<h6>Follow Us</h6>
			<ul class="list-unstyled">
			  <li><a href="https://www.instagram.com/twistntreatdotcom/">Instagram</a></li>
			  <li><a href="https://twitter.com">Twitter</a></li> <!-- Corrected Twitter link -->
			  <li><a href="https://facebook.com">Facebook</a></li> <!-- Corrected Facebook link -->
			</ul>
		  </div>
		</div>

		<div class="text-center mt-4">
		  <p class="mb-0">© 2024 OneWave. All rights reserved.</p>
		</div>
	  </div>
	</footer>

<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
	// Currency selector
		document.getElementById('currencySelect').addEventListener('change', function() {
			const selectedOption = this.options[this.selectedIndex];
            const rate = parseFloat(selectedOption.getAttribute('data-rate'));
            const symbol = selectedOption.getAttribute('data-symbol');
            const priceElements = document.querySelectorAll('.product-price');
			
			priceElements.forEach(function(element) {
				const originalPrice = parseFloat(element.getAttribute('data-original-price'));
                const convertedPrice = (originalPrice * rate).toFixed(2);
                element.textContent = `${symbol}${convertedPrice}`;
            });
        });
	
    function displayPurchaseHistory() {
        const purchaseHistory = JSON.parse(localStorage.getItem('purchaseHistory')) || [];
        const container = document.getElementById('purchase-history-container');
        container.innerHTML = ''; // Clear previous history

        if (purchaseHistory.length === 0) {
            container.innerHTML = '<p>No purchase history available.</p>';
            return;
        }

        // Loop through purchaseHistory in reverse to show the most recent first
        for (let i = purchaseHistory.length - 1; i >= 0; i--) {
            const purchase = purchaseHistory[i];
            const purchaseDiv = document.createElement('div');
            purchaseDiv.className = 'purchase position-relative'; // Positioning for the trash icon

            // Trash icon for removing the entire purchase
            const removeButton = document.createElement('button');
            removeButton.className = 'btn btn-danger btn-sm remove-purchase-btn';
            removeButton.innerHTML = '<i class="fas fa-trash"></i>';
            removeButton.title = 'Remove Purchase';
            removeButton.addEventListener('click', () => {
                removePurchase(i);
            });
            purchaseDiv.appendChild(removeButton);

            const purchaseDate = document.createElement('h3');
            purchaseDate.textContent = `Purchase Date: ${purchase.date}`;
            purchaseDiv.appendChild(purchaseDate);

            let purchaseTotal = 0;
            purchase.items.forEach(item => {
                const itemDiv = document.createElement('div');
                itemDiv.className = 'purchase-item d-flex';

                // Item image
                const itemImage = document.createElement('img');
                itemImage.alt = item.name;
                itemImage.className = 'item-image mr-3';
                itemImage.src = item.imageUrl || 'https://via.placeholder.com/150';

                // Item details
                const itemDetails = document.createElement('div');
                itemDetails.className = 'item-details';

                const itemName = document.createElement('p');
                itemName.textContent = item.name;
                itemName.className = 'item-name';

                const itemQuantity = document.createElement('p');
                itemQuantity.textContent = `Quantity: ${item.quantity}`;
                itemQuantity.className = 'item-quantity';

                const itemPrice = document.createElement('p');
                const convertedPrice = (item.price * item.quantity).toFixed(2);
                itemPrice.textContent = `$${convertedPrice}`;
                itemPrice.className = 'item-price';

                itemDetails.appendChild(itemName);
                itemDetails.appendChild(itemQuantity);
                itemDetails.appendChild(itemPrice);

                itemDiv.appendChild(itemImage);
                itemDiv.appendChild(itemDetails);

                purchaseTotal += parseFloat(convertedPrice);
                purchaseDiv.appendChild(itemDiv);
            });

            const totalAmount = document.createElement('p');
            totalAmount.className = 'purchase-total';
            totalAmount.textContent = `Total: $${purchaseTotal.toFixed(2)}`;
            purchaseDiv.appendChild(totalAmount);

            container.appendChild(purchaseDiv);
        }
    }

    function removePurchase(index) {
        const purchaseHistory = JSON.parse(localStorage.getItem('purchaseHistory')) || [];

        // Remove the selected purchase
        purchaseHistory.splice(index, 1);

        // Save the updated history back to localStorage
        localStorage.setItem('purchaseHistory', JSON.stringify(purchaseHistory));

        // Refresh the displayed purchase history
        displayPurchaseHistory();
    }

    // Call displayPurchaseHistory on page load to show history
    displayPurchaseHistory();
</script>

<style>
body {
    font-family: 'Arial', sans-serif;
    background-color: #eef2f7;
    color: #333;
}

.shadow-navbar {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.icons {
		display: inline-block;
		margin-right: 15px;
	}

	.icons a {
		color: #17a2b8;
		text-decoration: none;
		font-size: 24px; 
		transition: color 0.3s;
	}

	.icons a:hover {
		color: #138496;
	}

	.icons a i {
		vertical-align: middle;
	}

h1 {
    text-align: center;
    margin-top: 40px;
    font-size: 2em;
}

.purchase {
    background-color: #fff;
    padding: 20px;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: 80%;
    position: relative;
}

.purchase-item {
    display: flex;
    margin-bottom: 20px;
}

.item-image {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 25px;
}

.item-details {
    margin-left: 20px;
}

.item-name {
    font-size: 1.2em;
    font-weight: bold;
}

.item-quantity, .item-price {
    font-size: 1em;
    color: #555;
}

.purchase-total {
    font-size: 1.2em;
    font-weight: bold;
    text-align: right;
    color: #444;
}

.remove-purchase-btn {
    position: absolute;
    top: 30px;
    right: 40px;
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.remove-purchase-btn:hover {
    background-color: #c82333;
}

footer {
    background-color: #f8f9fa;
    color: #6c757d;
    padding: 30px 0;
}
</style>

</body>
</html>
