<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OneWave Shop - Receipt</title>
</head>
<body>

<div class="receipt-container">
    <div class="receipt-header">
        <h1>Order Receipt</h1>
        <p>Thank you for shopping with us!</p>
    </div>

    <div class="receipt-body">
        <div class="order-summary">
            <h2>Order Summary</h2>
            <div id="receiptItems">
                <!-- Dynamically loaded receipt items -->
            </div>
        </div>

        <div class="total-summary">
            <h2>Total Amount</h2>
            <p>Total: $<span id="totalAmount">0.00</span></p>
        </div>
    </div>

    <div class="receipt-footer">
        <button class="back-to-home" onclick="window.location.href='home.html'">Back to Home</button>
    </div>
</div>

<script>
    function displayReceipt() {
        const receiptItems = JSON.parse(localStorage.getItem("purchasedItems")) || [];
        const receiptContainer = document.getElementById("receiptItems");
        const totalAmount = document.getElementById("totalAmount");

        if (receiptItems.length === 0) {
            receiptContainer.innerHTML = "<p>No items found in receipt.</p>";
            return;
        }

        let total = 0;
        receiptItems.forEach(item => {
            if (item && item.name && item.quantity && item.price && item.image) {
                const itemElement = document.createElement("div");
                itemElement.className = "receipt-item";
                itemElement.innerHTML = `
                    <img src="${item.image}" alt="${item.name}" class="receipt-image">
                    <div class="item-details">
                        <p class="item-name">${item.name}</p>
                        <p class="item-quantity">${item.quantity} x $${item.price.toFixed(2)}</p>
                    </div>
                    <p class="item-total">$${(item.quantity * item.price).toFixed(2)}</p>
                `;
                receiptContainer.appendChild(itemElement);
                total += item.quantity * item.price;
            }
        });

        totalAmount.textContent = total.toFixed(2);
        savePurchaseHistory(receiptItems, total);
        localStorage.removeItem("purchasedItems");
    }

    function savePurchaseHistory(items, total) {
        const purchaseData = {
            date: new Date().toLocaleDateString(),
            items: items,
            total: total
        };

        let purchaseHistory = JSON.parse(localStorage.getItem('purchaseHistory')) || [];
        purchaseHistory.push(purchaseData);
        localStorage.setItem('purchaseHistory', JSON.stringify(purchaseHistory));
    }

    window.onload = displayReceipt;
</script>

</body>
</html>

<style>
    /* Global Styles */
    body {
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .receipt-container {
        width: 90%;
        max-width: 800px;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
    }

    .receipt-header {
        text-align: center;
        padding: 20px 0;
        border-bottom: 2px solid #e9ecef;
    }

    .receipt-header h1 {
        font-size: 24px;
        color: #343a40;
    }

    .receipt-header p {
        font-size: 14px;
        color: #6c757d;
    }

    .receipt-body {
        padding: 20px 0;
    }

    .order-summary, .total-summary {
        margin-bottom: 20px;
    }

    .order-summary h2, .total-summary h2 {
        font-size: 20px;
        color: #495057;
        margin-bottom: 10px;
    }

    .receipt-items {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .receipt-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #f8f9fa;
        border: 1px solid #e9ecef;
        border-radius: 8px;
        padding: 10px;
    }

    .receipt-image {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 4px;
        margin-right: 10px;
    }

    .item-details {
        flex: 1;
        margin-left: 10px;
    }

    .item-name {
        font-size: 16px;
        color: #343a40;
        margin: 0;
    }

    .item-quantity {
        font-size: 14px;
        color: #6c757d;
        margin: 0;
    }

    .item-total {
        font-size: 16px;
        color: #495057;
        margin: 0;
    }

    .total-summary p {
        font-size: 18px;
        color: #495057;
        font-weight: bold;
    }

    .receipt-footer {
        text-align: center;
        padding: 10px 0;
        border-top: 2px solid #e9ecef;
    }

    .back-to-home {
        display: inline-block;
        background-color: #17a2b8;
        color: white;
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .back-to-home:hover {
        background-color: #138496;
    }
</style>
